



###Bulkhead Configs###
bulkhead.serviceName.location=location
bulkhead.serviceName.poolSize=5
bulkhead.serviceName.circuitBreaker.timeoutThreshHold=200
bulkhead.serviceName.circuitBreaker.serviceSuspensionSusceptibility=5
bulkhead.serviceName.circuitBreaker.healthCheckIntervalAfterSuspension=500

bulkhead.hello.location=location
bulkhead.hello.poolSize=5
bulkhead.hello.circuitBreaker.timeoutThreshHold=200
bulkhead.hello.circuitBreaker.serviceSuspensionSusceptibility=5
bulkhead.hello.circuitBreaker.healthCheckIntervalAfterSuspension=500
