###Bulkhead Configs###
bulkhead.serviceName.locations=location
bulkhead.serviceName.poolSize=500
bulkhead.serviceName.circuitBreaker.timeoutThreshHold=20
bulkhead.serviceName.circuitBreaker.serviceSuspensionSusceptibility=5
bulkhead.serviceName.circuitBreaker.healthCheckIntervalAfterSuspension=500
bulkhead.serviceName.circuitBreaker.healthCheckIntervalWhileActive=500

bulkhead.hello.locations=location
bulkhead.hello.poolSize=1
bulkhead.hello.circuitBreaker.timeoutThreshHold=500
bulkhead.hello.circuitBreaker.serviceSuspensionSusceptibility=5
bulkhead.hello.circuitBreaker.healthCheckIntervalAfterSuspension=500
bulkhead.hello.circuitBreaker.healthCheckIntervalWhileActive=500


