####Bulkhead Configs###
#bulkhead.serviceName.locations=location,location
#bulkhead.serviceName.poolSize=5000
#bulkhead.serviceName.circuitBreaker.timeoutThreshHold=500
#bulkhead.serviceName.circuitBreaker.serviceSuspensionSusceptibility=5
#bulkhead.serviceName.circuitBreaker.healthCheckIntervalAfterSuspension=500
#bulkhead.serviceName.circuitBreaker.healthCheckIntervalWhileActive=500
#
#bulkhead.hello.locations=location,location
#bulkhead.hello.poolSize=5000
#bulkhead.hello.circuitBreaker.timeoutThreshHold=500
#bulkhead.hello.circuitBreaker.serviceSuspensionSusceptibility=5
#bulkhead.hello.circuitBreaker.healthCheckIntervalAfterSuspension=500
#bulkhead.hello.circuitBreaker.healthCheckIntervalWhileActive=500
#
#
